<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Ultfris2</title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/css/custome.css" rel="stylesheet" />
    <link href="Content/css/toastr.min.css" rel="stylesheet" />
    <script src="Content/app/lib/require.js" data-main="Content/app/main"></script>
</head>
<body>
    <div ng-view>

    </div>
</body>
</html>
